<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="buu.informatics.s59161073.parkingv1.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_meanFragment"
            app:destination="@id/meanFragment"
            app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/meanFragment"
        android:name="buu.informatics.s59161073.parkingv1.MeanFragment"
        android:label="MeanFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="buu.informatics.s59161073.parkingv1.InfoFragment"
        android:label="InfoFragment" />
</navigation>